
FC:\Users\akory\source\repos\222_Korygin\222_Korygin\App.xaml;;
FC:\Users\akory\source\repos\222_Korygin\222_Korygin\MainWindow.xaml;;
FC:\Users\akory\source\repos\222_Korygin\222_Korygin\Pages\AddCategoryPage.xaml;;
FC:\Users\akory\source\repos\222_Korygin\222_Korygin\Pages\AddPaymentPage.xaml;;
FC:\Users\akory\source\repos\222_Korygin\222_Korygin\Pages\AddUserPage.xaml;;
FC:\Users\akory\source\repos\222_Korygin\222_Korygin\Pages\AdminPage.xaml;;
FC:\Users\akory\source\repos\222_Korygin\222_Korygin\Pages\AuthPage.xaml;;
FC:\Users\akory\source\repos\222_Korygin\222_Korygin\Pages\CategoryTabPage.xaml;;
FC:\Users\akory\source\repos\222_Korygin\222_Korygin\Pages\ChangePassPage.xaml;;
FC:\Users\akory\source\repos\222_Korygin\222_Korygin\Pages\DiagrammPage.xaml;;
FC:\Users\akory\source\repos\222_Korygin\222_Korygin\Pages\PaymentTabPage.xaml;;
FC:\Users\akory\source\repos\222_Korygin\222_Korygin\Pages\RegPage.xaml;;
FC:\Users\akory\source\repos\222_Korygin\222_Korygin\Pages\UserPage.xaml;;
FC:\Users\akory\source\repos\222_Korygin\222_Korygin\Pages\UsersTabPage.xaml;;

