C:\Users\akory\source\repos\222_Korygin\222_Korygin\bin\Debug\222_Korygin.exe.config
C:\Users\akory\source\repos\222_Korygin\222_Korygin\bin\Debug\222_Korygin.exe
C:\Users\akory\source\repos\222_Korygin\222_Korygin\bin\Debug\222_Korygin.pdb
C:\Users\akory\source\repos\222_Korygin\222_Korygin\obj\Debug\222_Korygin.csproj.AssemblyReference.cache
C:\Users\akory\source\repos\222_Korygin\222_Korygin\obj\Debug\MainWindow.g.cs
C:\Users\akory\source\repos\222_Korygin\222_Korygin\obj\Debug\App.g.cs
C:\Users\akory\source\repos\222_Korygin\222_Korygin\obj\Debug\222_Korygin_MarkupCompile.cache
C:\Users\akory\source\repos\222_Korygin\222_Korygin\obj\Debug\222_Korygin_MarkupCompile.lref
C:\Users\akory\source\repos\222_Korygin\222_Korygin\obj\Debug\App.baml
C:\Users\akory\source\repos\222_Korygin\222_Korygin\obj\Debug\MainWindow.baml
C:\Users\akory\source\repos\222_Korygin\222_Korygin\obj\Debug\222_Korygin.g.resources
C:\Users\akory\source\repos\222_Korygin\222_Korygin\obj\Debug\_222_Korygin.Properties.Resources.resources
C:\Users\akory\source\repos\222_Korygin\222_Korygin\obj\Debug\222_Korygin.csproj.GenerateResource.cache
C:\Users\akory\source\repos\222_Korygin\222_Korygin\obj\Debug\222_Korygin.csproj.CoreCompileInputs.cache
C:\Users\akory\source\repos\222_Korygin\222_Korygin\obj\Debug\222_Korygin.exe
C:\Users\akory\source\repos\222_Korygin\222_Korygin\obj\Debug\222_Korygin.pdb
C:\Users\akory\source\repos\222_Korygin\222_Korygin\obj\Debug\Dark.baml
C:\Users\akory\source\repos\222_Korygin\222_Korygin\obj\Debug\Light.baml
C:\Users\akory\source\repos\222_Korygin\222_Korygin\obj\Debug\Pages\AuthPage.g.cs
C:\Users\akory\source\repos\222_Korygin\222_Korygin\obj\Debug\222_Korygin_Content.g.cs
C:\Users\akory\source\repos\222_Korygin\222_Korygin\bin\Debug\EntityFramework.dll
C:\Users\akory\source\repos\222_Korygin\222_Korygin\bin\Debug\EntityFramework.xml
C:\Users\akory\source\repos\222_Korygin\222_Korygin\obj\Debug\Pages\AuthPage.baml
C:\Users\akory\source\repos\222_Korygin\222_Korygin\obj\Debug\222_Kory.EC7CC12B.Up2Date
C:\Users\akory\source\repos\222_Korygin\222_Korygin\obj\Debug\Pages\RegPage.g.cs
C:\Users\akory\source\repos\222_Korygin\222_Korygin\obj\Debug\Pages\UserPage.g.cs
C:\Users\akory\source\repos\222_Korygin\222_Korygin\obj\Debug\Pages\RegPage.baml
C:\Users\akory\source\repos\222_Korygin\222_Korygin\obj\Debug\Pages\UserPage.baml
C:\Users\akory\source\repos\222_Korygin\222_Korygin\obj\Debug\Pages\AdminPage.g.cs
C:\Users\akory\source\repos\222_Korygin\222_Korygin\obj\Debug\Pages\AdminPage.baml
C:\Users\akory\source\repos\222_Korygin\222_Korygin\obj\Debug\Pages\AddCategoryPage.g.cs
C:\Users\akory\source\repos\222_Korygin\222_Korygin\obj\Debug\Pages\AddPaymentPage.g.cs
C:\Users\akory\source\repos\222_Korygin\222_Korygin\obj\Debug\Pages\AddUserPage.g.cs
C:\Users\akory\source\repos\222_Korygin\222_Korygin\obj\Debug\Pages\CategoryTabPage.g.cs
C:\Users\akory\source\repos\222_Korygin\222_Korygin\obj\Debug\Pages\PaymentTabPage.g.cs
C:\Users\akory\source\repos\222_Korygin\222_Korygin\obj\Debug\Pages\AddCategoryPage.baml
C:\Users\akory\source\repos\222_Korygin\222_Korygin\obj\Debug\Pages\AddPaymentPage.baml
C:\Users\akory\source\repos\222_Korygin\222_Korygin\obj\Debug\Pages\AddUserPage.baml
C:\Users\akory\source\repos\222_Korygin\222_Korygin\obj\Debug\Pages\CategoryTabPage.baml
C:\Users\akory\source\repos\222_Korygin\222_Korygin\obj\Debug\Pages\PaymentTabPage.baml
C:\Users\akory\source\repos\222_Korygin\222_Korygin\obj\Debug\Pages\UsersTabPage.g.cs
C:\Users\akory\source\repos\222_Korygin\222_Korygin\obj\Debug\Pages\UsersTabPage.baml
C:\Users\akory\source\repos\222_Korygin\222_Korygin\obj\Debug\Pages\ChangePassPage.g.cs
C:\Users\akory\source\repos\222_Korygin\222_Korygin\obj\Debug\Pages\ChangePassPage.baml
C:\Users\akory\source\repos\222_Korygin\222_Korygin\obj\Debug\Pages\DiagrammPage.g.cs
C:\Users\akory\source\repos\222_Korygin\222_Korygin\obj\Debug\Pages\DiagrammPage.baml
C:\Users\akory\source\repos\222_Korygin\222_Korygin\obj\Debug\Interop.Office.dll
C:\Users\akory\source\repos\222_Korygin\222_Korygin\obj\Debug\222_Korygin.csproj.ResolveComReference.cache
C:\Users\akory\source\repos\222_Korygin\222_Korygin\obj\Debug\222_Korygin.exe.config
